shape main

{
	noshadow = "true";

	rectangle(0,0,100,100);
	addsubshape("stereotype", 100, 40);
	addsubshape("content", 100, 60);
	
	shape stereotype {
		h_align = "center";
		println("<<#stereotype#>>");
		rectangle(0,0,100,100);
	}
	
	shape content {
		println("#notes#");
		rectangle(0,0,100,100);
	}
}	


//definition of a Decoration

decoration icon
{
	if(hasTag("state", "resolved"))
	{
		startpath();
		moveto(0,30);
		lineto(50,80);
		lineto(120,10);
		lineto(90,10);
		lineto(50,50);
		lineto(30,30);
		
		endpath();
		setfillcolor(123, 255, 35);
		fillandstrokepath();
	}
	if(hasTag("state", "unresolved"))
	{
		startpath();
		moveto(10,10);
		
		lineto(50,45);
		
		lineto(10,90);
		lineto(40,90);
		
		lineto(60,55);
		
		lineto(90,90);
		lineto(120,90);
		
		lineto(80,45);
		
		lineto(120, 10);
		lineto(90, 10);
		
		lineto(60,35);
		lineto(40,10);
		
		endpath();
		setfillcolor(255, 55, 36);
		fillandstrokepath();
	}
}